VITE_SUPABASE_PROJECT_ID="lmicthdpixjrkolcqkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWN0aGRwaXhqcmtvbGNxa3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTYyMDcsImV4cCI6MjA3NzY5MjIwN30.EqT42BwjBcaaVi6qW_fa9PX7xkC_smPGaKn2bFN76IA"
VITE_SUPABASE_URL="https://lmicthdpixjrkolcqkpv.supabase.co"
